Source/FlightORM/FlightORM.UI/StoredProcedure/GroupSettings.xaml

<UserControl x:Class="FlightORM.UI.StoredProcedure.GroupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sp="clr-namespace:FlightORM.UI.StoredProcedure"
			 xmlns:vm="clr-namespace:FlightORM.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
			 d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=vm:StoredProcsVM}"
			 >

	<Grid>
		<GroupBox Header="StoredProcedure Manager" Margin="10,10,10,0" VerticalAlignment="Top" Height="179">
			<Grid>
				<Grid >
					<Label Content="GroupName" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
					<Label Content="Connection" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.439,4.273"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="100,21,0,0" TextWrapping="Wrap" Text="AllProcedures" VerticalAlignment="Top" Width="120"/>
					<Label Content="Type Map" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.439,4.273"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="315,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

				</Grid>
				<Button Content="Load Stored Procedures" Margin="587,10,10,0" VerticalAlignment="Top"/>
				<Button Content="Validate Procedures" Margin="587,35,10,0" VerticalAlignment="Top"/>
			</Grid>

		</GroupBox>
		<ScrollViewer Margin="10,194,10,10" >
			<DataGrid Name="SPMappingGrid" AutoGenerateColumns="False" ItemsSource="{Binding Mappings}">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="Enable" Binding="{Binding Enabled}">
					
					</DataGridCheckBoxColumn>
					<DataGridTemplateColumn Header="Details">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Click="OpenDetailWindow" CommandParameter="{Binding}">
									<Image Source="/FlightORM.UI;component/Icons/AddProperty_5538.png" />
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding FriendlyName}" Width=".5*">

					</DataGridTextColumn>
					<DataGridTextColumn Width=".5*" Header="Stored Procedure" IsReadOnly="True" Binding="{Binding Path = Definition.Name}">
						<DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="ToolTip" Value="{Binding ObjectId}" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridComboBoxColumn Header="InputType"></DataGridComboBoxColumn>
					<DataGridComboBoxColumn Header="OutputType"></DataGridComboBoxColumn>
					<DataGridTemplateColumn Header="Status">
					</DataGridTemplateColumn>

				</DataGrid.Columns>
				<!--<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<controls:StoredProcDetail DataContext="{Binding}"></controls:StoredProcDetail>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>-->
			</DataGrid>
		</ScrollViewer>


	</Grid>
</UserControl>
