Source/FlightORM/FlightORM.UI/StoredProcedure/Params.xaml

<UserControl x:Class="FlightORM.UI.StoredProcedure.Params"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<DataGrid ItemsSource="{Binding Path=Parameters}" AutoGenerateColumns="False"  >
		<DataGrid.Columns>
			<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}"></DataGridCheckBoxColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Position" Binding="{Binding Definition.Position, Mode=OneWay}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Parameter" Binding="{Binding Definition.Name, Mode=OneWay}"></DataGridTextColumn>
			<DataGridTextColumn Header="Name" Binding="{Binding Path=FriendlyName}"></DataGridTextColumn>
			<!--<DataGridTextColumn Header="Direction" IsReadOnly="True" Binding="{Binding Path=Definition.Direction}"></DataGridTextColumn>-->
			<DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding Definition.Type, Mode=OneWay}"></DataGridComboBoxColumn>
			<DataGridCheckBoxColumn Header="Required" Binding="{Binding Path=IsRequired}"></DataGridCheckBoxColumn>
			<DataGridTextColumn Header="DBDefault" IsReadOnly="True" Binding="{Binding Definition.DBDefault, Mode=OneWay}"></DataGridTextColumn>
			<DataGridTextColumn Header="Description" Width="*" Binding="{Binding Definition.Description, Mode=OneWay}"></DataGridTextColumn>

			
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
