Source/FlightORM/FlightORM.UI/StoredProcedure/SampleQuery.xaml

<UserControl x:Class="FlightORM.UI.StoredProcedure.SampleQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58">
		Please provide sample values for the following stored procedure.
		This is used to validate the procedure and get the shape of the returned data.
		The result of this operation will be rolled back to prevent unexpected changes to data.
		</TextBlock>
		<DataGrid Margin="0,73,0,35" ItemsSource="{Binding Parameters}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Definition.Name}" Header="ParameterName"></DataGridTextColumn>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Definition.TypeInfo.Name}" Header="DBType"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path = SampleValue}" Header="Value"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Margin="515,0,10,10" Height="20" VerticalAlignment="Bottom" Click="TestQuery" Padding="0">
			<DockPanel >
				<Image DockPanel.Dock="Left" Stretch="None" HorizontalAlignment="Left" Source="/FlightORM.UI;component/Icons/StatusAnnotations_Alert_16xMD_color.png" RenderTransformOrigin="0.512,0.702" />
				<Label Content="Test"  Padding="0"></Label>
			</DockPanel>

		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="0,365,0,10" TextWrapping="Wrap"  Width="482" Foreground="Red" Text="{Binding ErrorText}"/>

	</Grid>
</UserControl>
