Source/FlightORM/FlightORM.UI/StoredProcManager.xaml

<UserControl x:Class="FlightORM.UI.StoredProcManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<GroupBox Header="StoredProcedure Manager" Margin="10,10,10,0" VerticalAlignment="Top" Height="179">
			<Grid>
				<ComboBox HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top" Width="120"/>
				<Grid>
					<Label Content="GroupName" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top" Width="120"/>
					<Label Content="Connection" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.439,4.273"/>
				</Grid>
				<Button Content="Load Stored Procedures" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="171"/>
				<Button Content="Check Procedures" HorizontalAlignment="Left" Margin="587,35,0,0" VerticalAlignment="Top" Width="171"/>
			</Grid>

		</GroupBox>
		<DataGrid HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="396" Width="780"/>

	</Grid>
</UserControl>
